<!DOCTYPE html>
<html>   
    <head>
       <style>
           body{
               background-image: url("download.jpeg");
               }
           h1{
             color: white;
             }
           .sample{
                  color: yellow;
                  }
           #title{
                 color: white;
                 }
           h2{
             color: black;
             }
           .card{
                background-color: rgba(255,255,255,0.5);
                width: 300px;
                height: 150px;
                }
        </style>
    </head>
    <body>
        <center>
        <h1 id="title">Quoter for Life</h1>
            <br><br><br>
            <div class="card">
                <h2><br>"You only live once,<br>
                        but if you do it write,<br>
                        once is enough."
                </h2>
            </div>
        </center>
    </body>
</html>
